{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/static/css1/style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .welcome-section {
            text-align: center;
            overflow: hidden;
            white-space: wrap;
            background-color: rgb(255, 255, 255);
            color: blue;
        }

        .responsive-heading {
            font-size: 3em;
            font-weight: bold;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            text-transform: uppercase;
            animation: slide-animation 30s linear infinite;
            /* background-color: rgb(0, 60, 255); */
            color: blue;
        }

        .responsive-paragraph {
            font-size: 1.2em;
            line-height: 1.5;
            max-width: 100%;
            margin: 0 auto;
            color: blue;
            padding-left: 5%;
            padding-right: 5%;

        }

        .image-container {
            text-align: center;
            /* centers the image horizontally */
        }

        img {
            width: 50%;
            /* sets the width of the image to 50% of its containing element */
            display: block;
            /* centers the image vertically */
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }





        @keyframes slide-animation {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(-100%);
            }
        }

        @media (max-width: 768px) {
            .responsive-heading {
                font-size: 2em;
            }

            .responsive-paragraph {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="welcome-section">
        <h1 class="responsive-heading sliding-heading">WELCOME TO AASHI QUALITY CONSULTANTS</h1>
        <p class="responsive-paragraph">At Aashi Quality Consultants, we are dedicated to providing the highest level of
            service and expertise to help our clients achieve their goals. Our team of experienced professionals is
            committed
            to delivering quality solutions that meet the needs of businesses of all sizes. We look forward to working
            with
            you and helping you succeed.</p>
        <p class="responsive-paragraph">"Aashi Quality Consultants is a premier consultancy firm that has been providing
            exceptional services in the field of ISO and other quality management systems since its establishment in
            2000.
            Their expertise and experience in the industry is unparalleled, making them the go-to choice for
            organizations
            looking to achieve their quality goals and objectives.</p>
        <p class="responsive-paragraph">
            Our comprehensive range of services includes ISO 9001, ISO 14001, OHSAS 18001, TS 16949, SA 8000, BSCI, ETI,
            W.R.A.P, Six Sigma, Lean Six Sigma, Lean Manufacturing, TPM, TQM & Business Excellence Models, AS 9100, TL
            9000,
            ISO 17025 / NABL, ISO 27001 ISMS, ISO 20000, CMM, ISO 22000 FSMS, HSE, TS 29001, CE Marking, MSA, FMEA,
            PPAP,
            APQP, SPC, SQC, Problem Solving Tools / 7 QC Tools, 8-D, 5-S, Quality Circles, Kaizen, Buyer Audits, Buyer
            Compliances, Facility Evaluations and Third Party Inspections. Their team of highly skilled and experienced
            professionals provide tailor-made solutions that are tailored to meet the specific needs of each client.</p>
        <p class="responsive-paragraph">
            Aashi Quality Consultants is dedicated to delivering the highest level of customer satisfaction and
            continuously
            strives to exceed expectations. They are committed to helping organizations achieve their quality objectives
            and
            reach their full potential. Partnering with Aashi Quality Consultants is not just a decision, it is an
            investment
            in the future of your organization."</p>

    </div>

    <div class="image-container">
        <img src="../static/Images/Screenshot (43).png" alt="image description">
    </div>

    <div class="image-container">
        <img src="../static/Images/Screenshot (46).png" alt="image description">
    </div>

    <div class="image-container">
        <img src="../static/Images/Screenshot (52).png" alt="image description">
    </div>

    <div class="image-container">
        <img src="../static/Images/Screenshot (53).png" alt="image description">
    </div>


</body>

</html>
{% endblock %}