{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aashi Gupta's Carrer Portfolio</title>
    <link rel="stylesheet" href="/static/css1/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        button {
            background-color: rgb(88, 88, 217);
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 25px;
            margin: 5px;
            border: 2px solid blue;
        }

        button:hover {
            background-color: rgb(3, 3, 253);
            cursor: pointer;

        }

        .centerSpace {
            align-items: center;
            margin-top: 50px;
            margin-left: 10em;
            margin-right: 10em;
            margin-bottom: 50px;
        }

        h2{
            color: rgb(1, 41, 41);   
        }
    </style>

</head>

<body>
    <div class="centerSpace">
        <h2>STANDARDS</h2>
        <a href="{% url 'ISO90012015' %}">
            <button>ISO 9001:2015</button>
        </a>
        <a href="{% url 'ISO140012015' %}">
            <button>ISO 14001:2015</button>
        </a>
        <a href="{% url 'IATF' %}">
            <button>IATF</button>
        </a>
        <a href="{% url 'IRIS' %}">
            <button>IRIS</button>
        </a>
        <a href="{% url '5SImplementation' %}">
            <button>5S Implementation</button>
        </a>
        <a href="{% url 'BRC' %}">
            <button>BRC</button>
        </a>
        <a href="{% url 'ISO450012018' %}">
            <button>ISO 45001:2018</button>
        </a>
        <a href="{% url 'FSSC' %}">
            <button>FSSC</button>
        </a>
        <a href="{% url 'SA8000' %}">
            <button>SA 8000</button>
        </a>
        <a href="{% url 'HACCP' %}">
            <button>HACCP</button>
        </a>
        <a href="{% url 'ISO27001' %}">
            <button>ISO 27001</button>
        </a>
        <a href="{% url 'ISO150012018' %}">
            <button>ISO 15001:2018</button>
        </a>
        <a href="{% url 'BIOS55001' %}">
            <button>BISO 55001</button>
        </a>
        <a href="{% url 'AS91012014' %}">
            <button>AS 9101:2014</button>
        </a>

        <a href="{% url 'ISO180012017OHSAS' %}">
            <button>ISO 18001:2017 OHSAS</button>
        </a>
    </div>

</body>

</html>

{% endblock %}